{
  "name": "greenpea-webserver-iot",
  "version": "1.0.0",
  "description": "iot the-things-network webserver for connected greenpeas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastiaanstuij/greenpea.git"
  },
  "author": "Sebastiaan Stuij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastiaanstuij/greenpea/issues"
  },
  "homepage": "https://github.com/sebastiaanstuij/greenpea#readme",
  "dependencies": {
    "ttn": "^2.0.1",
    "request": "^2.55.0"
  }
}
